spring.datasource.url=jdbc:postgresql://postgres:XxbMaqe1CKufm5Jk41Ff@containers-us-west-10.railway.app:6323/railway
spring.datasource.username=postgres
spring.datasource.password=XxbMaqe1CKufm5Jk41Ff

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
